spring.jpa.show-sql=true 
#Para que se vea en la consola el create table

#http://localhost:8080/h2-console
spring.datasource.url=jdbc:h2:./db/basededatos;DB_CLOSE_ON_EXIT=FALSE

spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true